<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        font-family: 'Fjallam One', sans-serif;
    }
    footer{
        background-color: black;
        padding: 30px;
        color: white;
    }
        #topMenu{
            display: flex;
            background-color: #302f2f;
            margin: 0;
        }
        #topMenu li{
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        #topMenu li:first-child{
            margin-right: auto;
        }
        .section1{
            display: flex;
            height: 100vh;
            background-color: #22d271;
        }
        .centralize{
            margin: auto;
            text-align: center;
        }
        .section2{
            display: flex;
            height: 33vh;
            background-color: white;
        }
        .imagemProjeto{
            width: 15vh;
            height: 15vh;
            padding-left: 15px;
        }
        .section3{
            display: flex;
            height: 33vh;
            background-color: #e5e6ea;
        }
        .botaoVermelho{
            background-color: #c64e63;
            border-radius: 5px;
            border-color: white;
            color: white;
            padding: 10px;
            font-family: 'Fjallam One', sans-serif;
        }
</style>
<body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Nome</li>
            <li>Projetos</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color: white";>Willian</h1>
            <a href="#projetos"><button class="botaoVermelho">Meus Projetos</button></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="imagemProjeto" src="img/linguagem-de-programação.jpg"></td>
                <td style="width:60%";text-align: left><ul style="color:#22d271";>
                Projeto 1
                <hr>
                <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto </li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>    
            </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table class="centralize">
            <tr>
                
                <td style="width:60%";text-align: left><ul style="color:#22d271";>
                Projeto 2
                <hr>
                <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto </li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>    
            </ul></td>
            <td style="width:40%"><img class="imagemProjeto" src="img/linguagem-de-programação.jpg"></td>
            </tr>
        </table class="centralize">
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="imagemProjeto" src="img/linguagem-de-programação.jpg"></td>
                <td style="width:60%";text-align: left><ul style="color:#22d271";>
                Projeto 3
                <hr>
                <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto </li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>    
            </ul></td>
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize">@Criado por Willian</h5>
    </footer>
</body>
</html>